#Minecraft server properties
#(File Modification Datestamp)
spawn-protection={{ minecraft_java_spawn_protection}}
max-tick-time={{ minecraft_java_max_tick_time }}
query.port={{ minecraft_java_query_port }}
generator-settings={{ minecraft_java_generator_settings }}
force-gamemode={{ minecraft_java_force_gamemode }}
allow-nether={{ minecraft_java_force_gamemode }}
enforce-whitelist={{ minecraft_white_list }}
gamemode={{ minecraft_gamemode }}
broadcast-console-to-ops={{ minecraft_java_console_to_ops }}
enable-query={{ minecraft_java_enable_query }}
player-idle-timeout={{ minecraft_player_idle_time }}
difficulty={{ minecraft_difficulty }}
spawn-monsters={{ minecraft_java_spawn_monster }}
broadcast-rcon-to-ops={{ minecraft_java_broadcast_rcon_to_ops }}
op-permission-level={{ minecraft_java_permission_level }}
pvp={{ minecraft_java_pvp }}
snooper-enabled={{ minecraft_java_snooper_enabled }}
level-type={{ minecraft_java_level_type }}
hardcore={{ minecraft_java_hardcore }}
enable-command-block={{ minecraft_java_enable_command_block }}
max-players={{ minecraft_max_players }}
network-compression-threshold={{ minecraft_java_network_compression_threshold }}
resource-pack-sha1={{ minecraft_java_network_compression_threshold }}
max-world-size={{ minecraft_java_max_world_size }}
rcon.port={{ minecraft_java_rcon_port }}
server-port={{ minecraft_server_port }}
server-ip={{ minecraft_java_ip }}
spawn-npcs={{ minecraft_java_spawn_npcs }}
allow-flight={{ minecraft_java_allow_flight }}
level-name={{ minecraft_level_name }}
view-distance={{ minecraft_view_distance }}
resource-pack={{ minecraft_java_resource_pack }}
spawn-animals={{ minecraft_java_spawn_animals }}
white-list={{ minecraft_white_list }}
rcon.password={{ minecraft_java_rcon_pass }}
generate-structures={{ minecraft_java_generate_structures }}
max-build-height={{ minecraft_java_max_build_height }}
online-mode={{ minecraft_online_mode }}
level-seed={{ minecraft_level_seed }}
use-native-transport={{ minecraft_java_use_native_transport }}
prevent-proxy-connections={{ minecraft_java_prevent_proxy_connections }}
enable-rcon={{ minecraft_java_enable_rcon }}
motd={{ minecraft_server_name }}
