server-name={{ minecraft_server_name }}
gamemode={{ minecraft_gamemode }}
difficulty={{ minecraft_difficulty }}
allow-cheats={{ minecraft_bedrock_allow_cheats }}
max-players={{ minecraft_max_players }}
online-mode={{ minecraft_online_mode }}
white-list={{ minecraft_white_list }}
server-port={{ minecraft_server_port }}
server-portv6={{ minecraft_bedrock_server_port_v6 }}
view-distance={{ minecraft_view_distance }}
tick-distance={{ minecraft_bedrock_tick_distance }}
player-idle-timeout={{ minecraft_player_idle_time }}
max-threads={{ minecraft_bedrock_max_threads }}
level-name={{ minecraft_level_name }}
level-seed={{ minecraft_level_seed }}
default-player-permission-level={{ minecraft_bedrock_default_player_permission_level }}
texturepack-required={{ minecraft_bedrock_texturepack_required }}
content-log-file-enabled={{ minecraft_bedrock_content_logfile_enabled }}
